@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@500&display=swap');

/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}
/* End of reset */


body {
    display: grid;
    width: 100vw;
    height: 100vh;
    grid-template: 1fr repeat(2, 2fr) / 1fr 4fr;
}

.profile-picture {
    width: 3vw;
    height: 5vh;
    border-radius: 50%;
}

.icon {
    width: 5vw;
    height: 5vh;
}

header {
    background-color: rgb(255, 255, 255);
    display: grid;
    grid-template: repeat(2, 1fr) / 80% 20%;
    padding: 3vh 2.5vw;
    row-gap: 5vh;
    box-shadow: 1px 4px 5px 2px rgba(0,0,0,0.26);
    -webkit-box-shadow: 1px 4px 5px 2px rgba(0,0,0,0.26);
    -moz-box-shadow: 1px 4px 5px 2px rgba(0,0,0,0.26);
}

.search {
    display: flex;
    gap: .5vw;
}

#text-input {
    width: 75%;
    background-color: rgb(236, 236, 236);
    font-size: 1.5rem;
    border-radius: 5px;
}

.notifications {
    display: flex;
    gap: 0.5vw;
}

.notifications #name {
    padding-top: 1vh;
}

.name, .text {
    white-space: nowrap;
    font: normal 600 1.2rem 'Robot', sans-serif;
}

.greetings {
    display: flex;
    gap: .5vw;
}

.text-block {
    display: flex;
    flex-direction: column;
    padding-top: 0.7vh;
}

.text {
    font: normal 500 1.2rem 'Robot', sans-serif;
}

.action {
    display: flex;
    gap: .5vw;
}

.action button {
    width: 10vw;
    border: none;
    border-radius: 2vw;
    font: normal 600 1.2rem 'Robot', sans-serif;
    color: rgb(236, 236, 236);
    background-color: rgb(48, 76, 128);
    transition: .2s background-color ease-in-out;
}

.action button:hover {
    cursor: pointer;
    background-color: rgb(81, 101, 138);
}

.sidebar {
    display: grid;
    grid-template: repeat(3, min-content) / 1fr;
    grid-column: 1 / 2;
    grid-row: 1 / 4;
    row-gap: 5vh;
    padding: 3vh 2.5vw;
    font: normal 600 1.5rem 'Robot', sans-serif;
    background-color: rgb(48, 76, 128);
}

.logo, .navbar div {
    display: flex;
    align-items: center;
    gap: 1.2vw;
    color: rgba(255, 255, 255, .93);
}

.logo {
    font: normal 600 2rem 'Roboto', sans-serif;
}

.main-content {
    display: flex;
    gap: 2.5vw;
    padding: 3vh 2.5vw;
    grid-row: 2 / 4;
    background-color: rgb(236, 236, 236);
}

.projects-title, .announces-title,
.trending-title {
    margin-bottom: 0.5vw;
    font: normal 600 1.4rem 'Robot', sans-serif;
}

.left-content {
    display: flex;
    flex-basis: 75%;
    flex-direction: column;
}

.projects-grid {
    display: grid;
    grid-template: repeat(3, 1fr) / repeat(2, 1fr);
    row-gap: 1.5vw;
    column-gap: 1.5vw;
}

#projects-grid,
.announces-grid,
.trending-grid {
    border-radius: .3vw;
    padding: 1.5vh 1vw;
    box-shadow: 1px 4px 5px 2px rgba(0,0,0,0.26);
    -webkit-box-shadow: 1px 4px 5px 2px rgba(0,0,0,0.26);
    -moz-box-shadow: 1px 4px 5px 2px rgba(0,0,0,0.26);
    background-color: white;
}

#projects-grid {
    display: flex;
    flex-direction: column;
}

.grid-title {
    font: normal 600 1rem 'Robot', sans-serif;
}

.grid-text {
    text-align: justify;
    font: normal 500 1.2rem 'Robot', sans-serif;
    color: rgb(37, 37, 37);
}

#media-icon {
    width: 3vw;
    height: 3.9vh;
}

.icons-block {
    display: flex;
    justify-content: flex-end;
}

.right-content {
    display: grid;
    flex-basis: 25%;
    grid-template: repeat(2, 1fr) / 1fr;
    row-gap: 1vh;
}

.announces-grid {
    display: grid;
    grid-template: 1fr / 1fr;
    row-gap: 1vw;
}

#announces-grid-text {
    font: normal 500 .8rem 'Robot', sans-serif;
}

.divider-bar {
    background-color:rgb(140, 140, 140);
    height: 1px;
}

.trending-grid {
    display: grid;
    grid-template: repeat(4, 1fr) / 1fr;
    row-gap: 1vw;
}

#trending-grid {
    display: flex;
    gap: 0.5vw;
}

#trending-grid-text {
    font: normal 500 .9rem 'Robot', sans-serif;
}
